spring.application.name=hospital-app
#spring.datasource.url=jdbc:h2:mem:hospital-dbn
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-db?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=#Malika;
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.hibernate.ddl-auto=update

# Oracle settings

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hospitaldb
#spring.datasource.username=sys as sysdba
#spring.datasource.password=#Merkel1;
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#server.port=8082
